# spring

./: .project  pom.xml
src/main/java/com/yaofeng/collection/: MyCollection.java
src/main/java/com/yaofeng/jdbctemplate/: IUserDao.java
src/main/java/com/yaofeng/maven/advice/: TotalAdvice.java
src/main/java/com/yaofeng/maven/dao/: IAccountDao.java
src/main/java/com/yaofeng/maven/impl/: AccountDaoImpl.java  AccountServiceImpl.java  UserDaoImpl.java  UserService2Impl.java  UserServiceImpl.java
src/main/java/com/yaofeng/maven/service/: IAccountService.java  IUserService.java  IUserService2.java
src/main/java/com/yaofeng/pojo/factory/: StudentFactory.java
src/main/java/com/yaofeng/pojo/po/: Phone.java  Student.java  Teacher.java  User.java
src/main/java/com/yaofeng/proxy/: UserService2ProxyFactory.java
src/main/resources/: db.properties  spring.xml
src/main/webapp/: index.jsp
src/test/java/com/yaofeng/pojo/po/: AccountTest.java  JDBCTest.java  StudentTest.java  StudentTest2.java  UserDaoTest.java  UserService2.java  UserTest.java
src/test/resources/: applicationContext.xml  applicationContext2.xml  spring-aop.xml  spring-test.xml
